image: atlassianlabs/aui:24293f8200
options:
  max-time: 10
pipelines:
  default:
    - parallel:
      - step:
          name: Test in Chrome
          caches:
            - node
          script:
            - yarn install --frozen-lockfile --non-interactive
            - yarn test --browsers=Chrome_1024x768 --reporters=coverage,junit,spec
      - step:
          name: Test in Firefox
          caches:
            - node
          script:
            - yarn install --frozen-lockfile --non-interactive
            - yarn test --browsers=Firefox_1024x768 --reporters=coverage,junit,spec
      - step:
         name: Test in IE11
         caches:
           - node
         script:
           - ./tests/integration/run_local.sh
           - yarn install --frozen-lockfile --non-interactive
           - yarn test --browsers=IE11_1024x768 --reporters=coverage,junit,spec
      - step:
            name: Test in Chrome (on OS X)
            caches:
            - node
            script:
            - yarn install --frozen-lockfile --non-interactive
            - yarn test --browsers=Chrome_OSX --reporters=coverage,junit,spec
      - step:
            name: Test in Safari (on OS X)
            caches:
            - node
            script:
            - yarn install --frozen-lockfile --non-interactive
            - yarn test --browsers=Safari_OSX --reporters=coverage,junit,spec
