{
    "env": {
        "amd": true,
        "browser": true,
        "jquery": true,
        "node": false
    },
    "rules": {
        "strict": [0, "global"]
    },
    "globals": {
        "AJS": false,
        "Modernizr": false,
        "skate": false,
        "aui": false
    }
}
